<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700,900|Roboto:400,500,700,900&amp;subset=korean" rel="stylesheet">

  <!-- <link rel="stylesheet" href="ITZY.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: '777Littlebear';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Littlebear.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'HogookBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HogookBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;

      width: 100%;
    }

    .header {
      width: 100%;
      height: 80px;
      background-color: black;
      padding: 0 5%;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      padding-top: 15px;
    }

    nav li {
      padding-left: 30px;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;


    }

    #list_line {
      border-left: 1px solid;
      margin-left: 60px;
    }

    .container1 {
      width: 100%;
      display: flex;
      position: relative;
    }

    .image {
      width: 100%;
      height: 530px;
      overflow: hidden;

    }

    .imagetext {
      text-align: center;
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      padding-top: 140px;
    }

    .text_main {
      margin-bottom: 40px;
      font-size: 70px;
      font-family: 'Roboto', sans-serif;
      font-weight: 900;

    }

    .imagetext p {
      font-size: 25px;
      margin: 12px;

      font-family: 'Roboto', sans-serif;
      font-weight: 500;
    }


    .song1 {
      width: auto;
      height: auto;
      background-color: blue;
      flex-shrink: 0;

    }

    .container1 p {
      text-align: center;
    }


    .container2 {
      width: 100%;
      height: auto;
      background-color: wheat;
    }

    .whole_song1 {
      display: flex;
      justify-content: space-between;
    }

    .song1image {
      width: 600px;

    }

    .contentpadding {
      padding: 30px 30px;
    }

    .footer {
      width: 100%;
      height: auto;
      background-color: black;
    }

    .text {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    /* content */

    /* footer */
    .footer_lists {
      color: white;
      display: flex;
      list-style-type: none;
      justify-content: center;
      padding-top: 30px;
      font-family: 'HogookBold';

    }

    .footer_info {
      margin: 0 5px 0 5px;
    }

    .footer_name {
      display: flex;
      list-style-type: none;
      justify-content: left;
      font-family: '777Littlebear';
      font-size: 17px;
    }

    .footer_contents {
      display: flex;
    }

    .footer_contents h3 {
      color: white;
      margin-left: 5%;
    }

    .copyright {
      text-align: center;
      color: white;
    }

    .footer_company {
      color: white;
    }

    .content_container {
      margin: auto 8%;
    }

    .row {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 200px;
      margin-bottom: 200px;
    }

    .video_container {
      margin: 0;
    }

    #carouselExampleControls1 {
      width: 800px;
    }

    #carouselExampleControls2 {
      width: 800px;
    }
  </style>
</head>

<body>

  <!-- header -->
  <div class="header">
    <div class="logo">
      <ion-icon name="musical-notes" size="large"></ion-icon>
    </div>
    <nav>
      <ul>
        <li>Premium</li>
        <li>Help</li>
        <li>Download</li>
        <li id="list_line"></li>
        <li>Sign up</li>
        <li>Log in</li>
      </ul>
    </nav>
  </div>


  <div class="container1">
    <img class="image" src=https://images.unsplash.com/photo-1487702232819-65ae859daf8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80 alt="">

    <div class="imagetext">
      <div class="text_main">Song With funny chat (>_<)</div> <p>We choosed some funny song in Kpop!</p>
          <p> Many people usually think PSY is the most psychotic artist in Korea.</p>
          <p>However, Korea has many funny songs.</p>
      </div>
    </div>

    <div class="content_container">


      <div class="row">
        <div class="video_container">
          <video src="ggang.mp4" width="600px" controls></video>
        </div>

        <div class="carousel_container2">
          <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic_ggang/ggang1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_ggang/ggang2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_ggang/ggang3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_ggang/ggang4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_ggang/ggang5.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="video_container">
          <video src="silk_road.mp4" width="600px" controls></video>
        </div>

        <div class="carousel_container2">
          <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic_silk/silk1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_silk/silk2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_silk/silk3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_silk/silk4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="pic_silk/silk5.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>

    </div>

    <div class="footer">
      <ul class="footer_lists">
        <li class="footer_info">회사소개</li>
        <li class="footer_info">이용약관</li>
        <li class="footer_info">열린시장실</li>
        <li class="footer_info">주민참여</li>
        <li class="footer_info">청소년심의규정</li>
        <li class="footer_info">성빈에게 바란다 </li>
        <li class="footer_info">학교교육계획서</li>
      </ul>
      <div class="footer_contents">
        <h3>(주) 미래관뮤직</h3>
        <ul class="footer_name">
          <li class="footer_company">대표이사: LSB |&nbsp;</li>
          <li class="footer_company">주소: 서울특별시 종로구 청와대로 1 |&nbsp;</li>
          <li class="footer_company">우편번호: 010-7121 |&nbsp;</li>
          <li class="footer_company">사업자등록번호 : 1997-06-18 | &nbsp;</li>
          <li class="footer_company">웹사이트: instagram.com/lsb00000001 &nbsp;</li>
        </ul>
      </div>
      <p class="copyright"> all copyright@ Yongjun Munsu Euijun </p>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</body>

</html>
